<PublicationDelivery xmlns="http://www.netex.org.uk/netex" xmlns:core="http://www.govtalk.gov.uk/core" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:ifopt="http://www.ifopt.org.uk/ifopt" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.09:FR-NETEX_ACCESSIBILITE-2.1-0.0" xsi:schemaLocation="http://www.netex.org.uk/netex">
	<PublicationTimestamp>2022-12-07T12:00:00</PublicationTimestamp>
	<ParticipantRef>YukaimapsWDM2Netex</ParticipantRef>
	<Description>Export Yukaimaps des données d&#x27;accessibilité et de cheminement</Description>
	<dataObjects>
		<GeneralFrame version="any" id="FR:GeneralFrame:NETEX_ACCESSIBILITE:">
			<FrameDefaults>
				<DefaultLocationSystem>EPSG:4326</DefaultLocationSystem>
			</FrameDefaults>
		</GeneralFrame>
	</dataObjects>
</PublicationDelivery>
