<PublicationDelivery xmlns="http://www.netex.org.uk/netex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.govtalk.gov.uk/core" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:ifopt="http://www.ifopt.org.uk/ifopt" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.09:FR-NETEX_ACCESSIBILITE-2.1-0.0" xsi:schemaLocation="http://www.netex.org.uk/netex">
  <PublicationTimestamp>2022-12-07T12:00:00</PublicationTimestamp>
  <ParticipantRef>YukaimapsWDM2Netex</ParticipantRef>
  <Description>Export Yukaimaps des données d'accessibilité et de cheminement</Description>
  <dataObjects>
    <GeneralFrame id="FR:GeneralFrame:NETEX_ACCESSIBILITE:" version="any">
      <FrameDefaults>
        <DefaultLocationSystem>EPSG:4326</DefaultLocationSystem>
      </FrameDefaults>
      <members>
        <PointOfInterestEntrance id="Yukaimaps:Entrance:n42:LOC" version="1">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Door</Key>
              <Value>Hinged</Value>
            </KeyValue>
          </keyList>
          <Centroid>
            <Location id="n42">
              <Longitude>-1.8015696</Longitude>
              <Latitude>48.2242757</Latitude>
            </Location>
          </Centroid>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:0:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>unknown</StepFreeAccess>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <placeEquipments>
            <EntranceEquipmentRef ref="Yukaimaps:EntranceEquipment:n42:LOC"/>
          </placeEquipments>
          <IsEntry>true</IsEntry>
          <IsExit>true</IsExit>
        </PointOfInterestEntrance>
        <SitePathLink id="Yukaimaps:SitePathLink:n46_level0_level1:LOC" version="1">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>ElevatorType</Key>
              <Value>Lift</Value>
            </KeyValue>
          </keyList>
          <Distance>0.00</Distance>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n46:LOC" version="1"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n46:LOC" version="1"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:3:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>false</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>unknown</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <AccessFeatureType>lift</AccessFeatureType>
          <placeEquipments>
            <LiftEquipmentRef ref="Yukaimaps:LiftEquipment:n46:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-113640_n-142685_n-142686:LOC" version="any">
          <Distance>17.59</Distance>
          <gml:LineString gml:id="w-113640_n-142685_n-142686">
            <gml:pos>-1.80161285316 48.22410848792</gml:pos>
            <gml:pos>-1.80149295552 48.22410700869</gml:pos>
            <gml:pos>-1.80137549897 48.22410555959</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:SeatingEquipment:n-142685:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="FR:Whatever:1234:" version="42+any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:4:" version="any">
            <MobilityImpairedAccess>partial</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>false</WheelchairAccess>
                <StepFreeAccess>false</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>1</NumberOfSteps>
          <AccessFeatureType>footpath</AccessFeatureType>
          <PassageType>pathway</PassageType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <equipmentPlaces>
            <EquipmentPlace id="Yukaimaps:EquipmentPlace:40" version="any">
              <equipmentPositions>
                <EquipmentPosition id="Yukaimaps:EquipmentPosition:n-142687_4_0:LOC" version="any">
                  <EquipmentRef ref="Yukaimaps:StaircaseEquipment:n-142687:LOC" version="any"/>
                </EquipmentPosition>
              </equipmentPositions>
            </EquipmentPlace>
          </equipmentPlaces>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-113641_n-142688_n-142690:LOC" version="any">
          <Distance>17.59</Distance>
          <gml:LineString gml:id="w-113641_n-142688_n-142690">
            <gml:pos>-1.80161060864 48.22405536749</gml:pos>
            <gml:pos>-1.801490711 48.22405388825</gml:pos>
            <gml:pos>-1.80137325445 48.22405243915</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-142688:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-142690:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:5:" version="any">
            <MobilityImpairedAccess>partial</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>false</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>footpath</AccessFeatureType>
          <PassageType>pathway</PassageType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <equipmentPlaces>
            <EquipmentPlace id="Yukaimaps:EquipmentPlace:50" version="any">
              <equipmentPositions>
                <EquipmentPosition id="Yukaimaps:EquipmentPosition:n-142689_5_0:LOC" version="any">
                  <EquipmentRef ref="Yukaimaps:SanitaryEquipment:n-142689:LOC" version="any"/>
                  <Location id="n-142689">
                    <Longitude>-1.801490711</Longitude>
                    <Latitude>48.22405388825</Latitude>
                  </Location>
                </EquipmentPosition>
              </equipmentPositions>
            </EquipmentPlace>
          </equipmentPlaces>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w13_n41_n42:LOC" version="1">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Width</Key>
              <Value>2</Value>
            </KeyValue>
          </keyList>
          <Distance>2.99</Distance>
          <gml:LineString gml:id="w13_n41_n42">
            <gml:pos>-1.8015723 48.2243025</gml:pos>
            <gml:pos>-1.8015696 48.2242757</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n41:LOC" version="1"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:Entrance:n42:LOC" version="1"/>
            <EntranceRef ref="Yukaimaps:Entrance:n42:LOC" version="1"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:6:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <MinimumWidth>2.00</MinimumWidth>
          <AccessFeatureType>footpath</AccessFeatureType>
          <PassageType>pathway</PassageType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <equipmentPlaces>
            <EquipmentPlace id="Yukaimaps:EquipmentPlace:60" version="any">
              <equipmentPositions>
                <EquipmentPosition id="Yukaimaps:EquipmentPosition:n42_6_0:LOC" version="any">
                  <EquipmentRef ref="Yukaimaps:EntranceEquipment:n42:LOC" version="1"/>
                  <Location>
                    <Longitude>-1.8015696</Longitude>
                    <Latitude>48.2242757</Latitude>
                  </Location>
                </EquipmentPosition>
              </equipmentPositions>
            </EquipmentPlace>
          </equipmentPlaces>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w13_n42_n46:LOC" version="1">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Width</Key>
              <Value>2</Value>
            </KeyValue>
          </keyList>
          <Distance>27.17</Distance>
          <gml:LineString gml:id="w13_n42_n46">
            <gml:pos>-1.8015696 48.2242757</gml:pos>
            <gml:pos>-1.8015629 48.224198</gml:pos>
            <gml:pos>-1.8014207 48.2242007</gml:pos>
            <gml:pos>-1.8014221 48.2242391</gml:pos>
            <gml:pos>-1.8014721 48.2242386</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:Entrance:n42:LOC" version="1"/>
            <EntranceRef ref="Yukaimaps:Entrance:n42:LOC" version="1"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n46:LOC" version="1"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:7:" version="any">
            <MobilityImpairedAccess>partial</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>false</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <MinimumWidth>1.50</MinimumWidth>
          <AccessFeatureType>footpath</AccessFeatureType>
          <PassageType>pathway</PassageType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w13_n46_n47:LOC" version="1">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Width</Key>
              <Value>2</Value>
            </KeyValue>
          </keyList>
          <Distance>1.02</Distance>
          <gml:LineString gml:id="w13_n46_n47">
            <gml:pos>-1.8014721 48.2242386</gml:pos>
            <gml:pos>-1.8014858 48.2242384</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n46:LOC" version="1"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n47:LOC" version="1"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:8:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <MinimumWidth>2.00</MinimumWidth>
          <AccessFeatureType>footpath</AccessFeatureType>
          <PassageType>pathway</PassageType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
        </SitePathLink>
        <EntranceEquipment id="Yukaimaps:EntranceEquipment:n42:LOC" version="1">
          <RevolvingDoor>false</RevolvingDoor>
          <DropKerbOutside>false</DropKerbOutside>
          <WheelchairPassable>false</WheelchairPassable>
          <NecessaryForceToOpen>unknown</NecessaryForceToOpen>
        </EntranceEquipment>
        <SeatingEquipment id="Yukaimaps:SeatingEquipment:n-142685:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Amenity</Key>
              <Value>Seating</Value>
            </KeyValue>
          </keyList>
        </SeatingEquipment>
        <ShelterEquipment id="FR:Whatever:1234:" version="42+any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Amenity</Key>
              <Value>Shelter</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Ref:Import:Source</Key>
              <Value>NeTeX</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_id">
              <Key>Id</Key>
              <Value>n-142686</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_id">
              <Key>Version</Key>
              <Value>any</Value>
            </KeyValue>
          </keyList>
        </ShelterEquipment>
        <SanitaryEquipment id="Yukaimaps:SanitaryEquipment:n-142689:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Amenity</Key>
              <Value>Toilets</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Obstacle</Key>
              <Value>Toilets</Value>
            </KeyValue>
          </keyList>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:2:" version="any">
            <validityConditions>
              <ValidityCondition id="Yukaimaps:ValidityCondition:2:" version="any">
                <Description>Ça passe mais qu'en fauteuil électrique (marche)</Description>
              </ValidityCondition>
            </validityConditions>
            <MobilityImpairedAccess>partial</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>partial</WheelchairAccess>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <SanitaryFacilityList>toilet</SanitaryFacilityList>
          <WheelchairTurningCircle>1.10</WheelchairTurningCircle>
          <KeyScheme>Ça passe mais qu'en fauteuil électrique (marche)</KeyScheme>
          <HandWashing>true</HandWashing>
          <DrinkingWater>true</DrinkingWater>
          <ToiletsType>seatedAndUrinal</ToiletsType>
        </SanitaryEquipment>
        <LiftEquipment id="Yukaimaps:LiftEquipment:n46:LOC" version="1">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>ElevatorType</Key>
              <Value>Lift</Value>
            </KeyValue>
          </keyList>
          <WheelchairPassable>false</WheelchairPassable>
          <AudioAnnouncements>false</AudioAnnouncements>
        </LiftEquipment>
        <StaircaseEquipment id="Yukaimaps:StaircaseEquipment:n-142687:LOC" version="any">
          <DirectionOfUse>both</DirectionOfUse>
          <NumberOfSteps>1</NumberOfSteps>
          <StepHeight>0.20</StepHeight>
          <TopEnd>
            <TexturedSurface>false</TexturedSurface>
          </TopEnd>
          <NumberOfFlights>1</NumberOfFlights>
        </StaircaseEquipment>
        <PathJunction id="Yukaimaps:PathJunction:n-142687:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Height</Key>
              <Value>0.2</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Obstacle</Key>
              <Value>Kerb</Value>
            </KeyValue>
          </keyList>
          <Location id="n-142687">
            <Longitude>-1.80149295552</Longitude>
            <Latitude>48.22410700869</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n45:LOC" version="1">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Obstacle</Key>
              <Value>Vegetation</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_tag">
              <Key>RemainingWidth</Key>
              <Value>1.5</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Width</Key>
              <Value>0.5</Value>
            </KeyValue>
          </keyList>
          <Location id="n45">
            <Longitude>-1.8014221</Longitude>
            <Latitude>48.2242391</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-142688:LOC" version="any">
          <Location id="n-142688">
            <Longitude>-1.80161060864</Longitude>
            <Latitude>48.22405536749</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-142690:LOC" version="any">
          <Location id="n-142690">
            <Longitude>-1.80137325445</Longitude>
            <Latitude>48.22405243915</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n41:LOC" version="1">
          <Location id="n41">
            <Longitude>-1.8015723</Longitude>
            <Latitude>48.2243025</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n47:LOC" version="1">
          <Location id="n47">
            <Longitude>-1.8014858</Longitude>
            <Latitude>48.2242384</Latitude>
          </Location>
        </PathJunction>
      </members>
    </GeneralFrame>
  </dataObjects>
</PublicationDelivery>
