<?xml version='1.0' encoding='UTF-8'?>
<PublicationDelivery xmlns="http://www.netex.org.uk/netex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.govtalk.gov.uk/core" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:ifopt="http://www.ifopt.org.uk/ifopt" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.09:FR-NETEX_ACCESSIBILITE-2.1-0.0" xsi:schemaLocation="http://www.netex.org.uk/netex">
  <PublicationTimestamp>2022-12-07T12:00:00</PublicationTimestamp>
  <ParticipantRef>YukaimapsWDM2Netex</ParticipantRef>
  <Description>Export Yukaimaps des données d'accessibilité et de cheminement</Description>
  <dataObjects>
    <GeneralFrame id="FR:GeneralFrame:NETEX_ACCESSIBILITE:" version="any">
      <FrameDefaults>
        <DefaultLocationSystem>EPSG:4326</DefaultLocationSystem>
      </FrameDefaults>
      <members>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117370_n-144301_n-144302:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>CrossingBarrier</Key>
              <Value>Yes</Value>
            </KeyValue>
          </keyList>
          <Name>LC1</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117370_n-144301_n-144302">
            <gml:pos>-1.69498175651 48.12391118983</gml:pos>
            <gml:pos>-1.69437557727 48.12391298026</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144301:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144302:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:0:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>true</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117370_n-144301_n-144302:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117371_n-144303_n-144304:LOC" version="any">
          <Name>LC2</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117371_n-144303_n-144304">
            <gml:pos>-1.69497639209 48.12386374333</gml:pos>
            <gml:pos>-1.69437021285 48.12386553376</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144303:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144304:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:1:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>true</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117371_n-144303_n-144304:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117372_n-144305_n-144306:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>CrossingBarrier</Key>
              <Value>Yes</Value>
            </KeyValue>
          </keyList>
          <Name>LC3</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117372_n-144305_n-144306">
            <gml:pos>-1.69496834546 48.12382256331</gml:pos>
            <gml:pos>-1.69436216623 48.12382435375</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144305:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144306:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:2:" version="any">
            <validityConditions>
              <ValidityCondition id="Yukaimaps:ValidityCondition:2:" version="any">
                <Description>Marquage au sol avec dégradation entraînant une difficulté d’usage ou d’inconfort</Description>
              </ValidityCondition>
            </validityConditions>
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>partial</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117372_n-144305_n-144306:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117373_n-144307_n-144308:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>CrossingBarrier</Key>
              <Value>No</Value>
            </KeyValue>
          </keyList>
          <Name>BC1</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117373_n-144307_n-144308">
            <gml:pos>-1.69496566325 48.12377064063</gml:pos>
            <gml:pos>-1.69435948402 48.12377243107</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144307:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144308:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:3:" version="any">
            <validityConditions>
              <ValidityCondition id="Yukaimaps:ValidityCondition:3:" version="any">
                <Description>Marquage au sol avec dégradation entraînant un problème de sécurité immédiat</Description>
              </ValidityCondition>
            </validityConditions>
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>partial</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117373_n-144307_n-144308:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117374_n-144309_n-144310:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>CrossingBarrier</Key>
              <Value>No</Value>
            </KeyValue>
          </keyList>
          <Name>BC2</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117374_n-144309_n-144310">
            <gml:pos>-1.69496566325 48.12372050834</gml:pos>
            <gml:pos>-1.69435948402 48.12372229878</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144309:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144310:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:4:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>false</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117374_n-144309_n-144310:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117375_n-144311_n-144312:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>CrossingBarrier</Key>
              <Value>No</Value>
            </KeyValue>
          </keyList>
          <Name>BC3</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117375_n-144311_n-144312">
            <gml:pos>-1.69495225221 48.12366858556</gml:pos>
            <gml:pos>-1.69434607297 48.123670376</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144311:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144312:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:5:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>unknown</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117375_n-144311_n-144312:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117376_n-144313_n-144314:LOC" version="any">
          <Name>RC1</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117376_n-144313_n-144314">
            <gml:pos>-1.69495493442 48.12362203406</gml:pos>
            <gml:pos>-1.69434875518 48.1236238245</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144313:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144314:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:6:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>unknown</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117376_n-144313_n-144314:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117377_n-144315_n-144316:LOC" version="any">
          <Name>RC2</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117377_n-144315_n-144316">
            <gml:pos>-1.69495225221 48.12358443473</gml:pos>
            <gml:pos>-1.69434607297 48.12358622518</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144315:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144316:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:7:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>unknown</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117377_n-144315_n-144316:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117378_n-144317_n-144318:LOC" version="any">
          <Name>RC4</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117378_n-144317_n-144318">
            <gml:pos>-1.69494018227 48.12350655034</gml:pos>
            <gml:pos>-1.69433400303 48.12350834078</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144317:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144318:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:8:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>unknown</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117378_n-144317_n-144318:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117379_n-144319_n-144320:LOC" version="any">
          <Name>RC3</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117379_n-144319_n-144320">
            <gml:pos>-1.69494286448 48.12354414972</gml:pos>
            <gml:pos>-1.69433668524 48.12354594016</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144319:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144320:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:9:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>unknown</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117379_n-144319_n-144320:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117380_n-144321_n-144322:LOC" version="any">
          <Name>RCWI1</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117380_n-144321_n-144322">
            <gml:pos>-1.69492811233 48.12346268436</gml:pos>
            <gml:pos>-1.69432193309 48.12346447481</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144321:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144322:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:10:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>unknown</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117380_n-144321_n-144322:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117381_n-144323_n-144324:LOC" version="any">
          <Name>RCWI2</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117381_n-144323_n-144324">
            <gml:pos>-1.69493079454 48.12341792312</gml:pos>
            <gml:pos>-1.6943246153 48.12341971357</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144323:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144324:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:11:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>unknown</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117381_n-144323_n-144324:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <SitePathLink id="Yukaimaps:SitePathLink:w-117382_n-144325_n-144326:LOC" version="any">
          <Name>O1</Name>
          <Distance>44.99</Distance>
          <gml:LineString gml:id="w-117382_n-144325_n-144326">
            <gml:pos>-1.69492811233 48.12337137139</gml:pos>
            <gml:pos>-1.69432193309 48.12337316184</gml:pos>
          </gml:LineString>
          <From>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144325:LOC" version="any"/>
          </From>
          <To>
            <PlaceRef ref="Yukaimaps:PathJunction:n-144326:LOC" version="any"/>
          </To>
          <AccessibilityAssessment id="Yukaimaps:AccessibilityAssessment:12:" version="any">
            <MobilityImpairedAccess>unknown</MobilityImpairedAccess>
            <limitations>
              <AccessibilityLimitation>
                <WheelchairAccess>unknown</WheelchairAccess>
                <StepFreeAccess>true</StepFreeAccess>
                <EscalatorFreeAccess>true</EscalatorFreeAccess>
                <LiftFreeAccess>true</LiftFreeAccess>
                <AudibleSignalsAvailable>unknown</AudibleSignalsAvailable>
                <VisualSignsAvailable>unknown</VisualSignsAvailable>
              </AccessibilityLimitation>
            </limitations>
          </AccessibilityAssessment>
          <PublicUse>all</PublicUse>
          <NumberOfSteps>0</NumberOfSteps>
          <AccessFeatureType>crossing</AccessFeatureType>
          <TactileWarningStrip>unknown</TactileWarningStrip>
          <placeEquipments>
            <CrossingEquipmentRef ref="Yukaimaps:CrossingEquipment:w-117382_n-144325_n-144326:LOC"/>
          </placeEquipments>
        </SitePathLink>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117370_n-144301_n-144302:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>CrossingBarrier</Key>
              <Value>Yes</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>LC1</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>levelCrossing</CrossingType>
          <ZebraCrossing>true</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>good</MarkingStatus>
          <VibratingCrossingAids>true</VibratingCrossingAids>
          <BumpCrossing>true</BumpCrossing>
          <VisualObstacle>none</VisualObstacle>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117371_n-144303_n-144304:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>LC2</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>levelCrossing</CrossingType>
          <ZebraCrossing>true</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>worn</MarkingStatus>
          <VibratingCrossingAids>false</VibratingCrossingAids>
          <BumpCrossing>false</BumpCrossing>
          <VisualObstacle>carParking</VisualObstacle>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117372_n-144305_n-144306:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>CrossingBarrier</Key>
              <Value>Yes</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>LC3</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>levelCrossing</CrossingType>
          <ZebraCrossing>true</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>worn</MarkingStatus>
          <VisualObstacle>vegetation</VisualObstacle>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117373_n-144307_n-144308:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>CrossingBarrier</Key>
              <Value>No</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>BC1</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>barrowCrossing</CrossingType>
          <ZebraCrossing>true</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>hazardous</MarkingStatus>
          <VisualObstacle>building</VisualObstacle>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117374_n-144309_n-144310:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>CrossingBarrier</Key>
              <Value>No</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>BC2</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>barrowCrossing</CrossingType>
          <ZebraCrossing>false</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>none</MarkingStatus>
          <VisualObstacle>streetFurniture</VisualObstacle>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117375_n-144311_n-144312:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>CrossingBarrier</Key>
              <Value>No</Value>
            </KeyValue>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>BC3</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>barrowCrossing</CrossingType>
          <ZebraCrossing>false</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>unknown</MarkingStatus>
          <VisualObstacle>other</VisualObstacle>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117376_n-144313_n-144314:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>RC1</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>roadCrossing</CrossingType>
          <ZebraCrossing>false</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>unknown</MarkingStatus>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117377_n-144315_n-144316:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>RC2</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>roadCrossing</CrossingType>
          <ZebraCrossing>false</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>unknown</MarkingStatus>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117378_n-144317_n-144318:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>RC4</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>roadCrossing</CrossingType>
          <ZebraCrossing>false</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>unknown</MarkingStatus>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117379_n-144319_n-144320:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>RC3</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>roadCrossing</CrossingType>
          <ZebraCrossing>false</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>unknown</MarkingStatus>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117380_n-144321_n-144322:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>RCWI1</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>roadCrossingWithIsland</CrossingType>
          <ZebraCrossing>false</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>unknown</MarkingStatus>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117381_n-144323_n-144324:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>RCWI2</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>roadCrossingWithIsland</CrossingType>
          <ZebraCrossing>false</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>unknown</MarkingStatus>
        </CrossingEquipment>
        <CrossingEquipment id="Yukaimaps:CrossingEquipment:w-117382_n-144325_n-144326:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>Name</Key>
              <Value>O1</Value>
            </KeyValue>
          </keyList>
          <DirectionOfUse>both</DirectionOfUse>
          <CrossingType>other</CrossingType>
          <ZebraCrossing>false</ZebraCrossing>
          <AcousticCrossingAids>false</AcousticCrossingAids>
          <TactileWarningStrip>noTactileStrip</TactileWarningStrip>
          <DroppedKerb>false</DroppedKerb>
          <MarkingStatus>unknown</MarkingStatus>
        </CrossingEquipment>
        <PathJunction id="Yukaimaps:PathJunction:n-144301:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>None</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144301">
            <Longitude>-1.69498175651</Longitude>
            <Latitude>48.12391118983</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144302:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>None</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144302">
            <Longitude>-1.69437557727</Longitude>
            <Latitude>48.12391298026</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144303:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>CarParking</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144303">
            <Longitude>-1.69497639209</Longitude>
            <Latitude>48.12386374333</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144304:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>CarParking</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144304">
            <Longitude>-1.69437021285</Longitude>
            <Latitude>48.12386553376</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144305:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>Vegetation</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144305">
            <Longitude>-1.69496834546</Longitude>
            <Latitude>48.12382256331</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144306:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>Vegetation</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144306">
            <Longitude>-1.69436216623</Longitude>
            <Latitude>48.12382435375</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144307:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>Building</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144307">
            <Longitude>-1.69496566325</Longitude>
            <Latitude>48.12377064063</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144308:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>Building</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144308">
            <Longitude>-1.69435948402</Longitude>
            <Latitude>48.12377243107</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144309:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>StreetFurniture</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144309">
            <Longitude>-1.69496566325</Longitude>
            <Latitude>48.12372050834</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144310:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>StreetFurniture</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144310">
            <Longitude>-1.69435948402</Longitude>
            <Latitude>48.12372229878</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144311:LOC" version="any">
          <keyList>
            <KeyValue typeOfKey="WDM_tag">
              <Key>VisualObstacle</Key>
              <Value>StreetFurniture</Value>
            </KeyValue>
          </keyList>
          <Location id="n-144311">
            <Longitude>-1.69495225221</Longitude>
            <Latitude>48.12366858556</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144312:LOC" version="any">
          <Location id="n-144312">
            <Longitude>-1.69434607297</Longitude>
            <Latitude>48.123670376</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144313:LOC" version="any">
          <Location id="n-144313">
            <Longitude>-1.69495493442</Longitude>
            <Latitude>48.12362203406</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144314:LOC" version="any">
          <Location id="n-144314">
            <Longitude>-1.69434875518</Longitude>
            <Latitude>48.1236238245</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144315:LOC" version="any">
          <Location id="n-144315">
            <Longitude>-1.69495225221</Longitude>
            <Latitude>48.12358443473</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144316:LOC" version="any">
          <Location id="n-144316">
            <Longitude>-1.69434607297</Longitude>
            <Latitude>48.12358622518</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144317:LOC" version="any">
          <Location id="n-144317">
            <Longitude>-1.69494018227</Longitude>
            <Latitude>48.12350655034</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144318:LOC" version="any">
          <Location id="n-144318">
            <Longitude>-1.69433400303</Longitude>
            <Latitude>48.12350834078</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144319:LOC" version="any">
          <Location id="n-144319">
            <Longitude>-1.69494286448</Longitude>
            <Latitude>48.12354414972</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144320:LOC" version="any">
          <Location id="n-144320">
            <Longitude>-1.69433668524</Longitude>
            <Latitude>48.12354594016</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144321:LOC" version="any">
          <Location id="n-144321">
            <Longitude>-1.69492811233</Longitude>
            <Latitude>48.12346268436</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144322:LOC" version="any">
          <Location id="n-144322">
            <Longitude>-1.69432193309</Longitude>
            <Latitude>48.12346447481</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144323:LOC" version="any">
          <Location id="n-144323">
            <Longitude>-1.69493079454</Longitude>
            <Latitude>48.12341792312</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144324:LOC" version="any">
          <Location id="n-144324">
            <Longitude>-1.6943246153</Longitude>
            <Latitude>48.12341971357</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144325:LOC" version="any">
          <Location id="n-144325">
            <Longitude>-1.69492811233</Longitude>
            <Latitude>48.12337137139</Latitude>
          </Location>
        </PathJunction>
        <PathJunction id="Yukaimaps:PathJunction:n-144326:LOC" version="any">
          <Location id="n-144326">
            <Longitude>-1.69432193309</Longitude>
            <Latitude>48.12337316184</Latitude>
          </Location>
        </PathJunction>
      </members>
    </GeneralFrame>
  </dataObjects>
</PublicationDelivery>
