<?xml version='1.0' encoding='UTF-8'?>
<osm version='0.6' generator='JOSM'>
  <bounds minlat='-90.0' minlon='-180.0' maxlat='90.0' maxlon='180.0' origin='Osmosis 0.47.2' />
  <node id='26' timestamp='2023-11-22T11:28:49Z' uid='1' user='Default User' visible='true' version='2' changeset='9' lat='48.8388332' lon='2.6499866'>
    <tag k='PathJunction' v='Crossing' />
  </node>
  <node id='37' timestamp='2023-02-01T10:41:21Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8389974' lon='2.6516844' />
  <node id='60' timestamp='2023-02-01T10:41:21Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8388083' lon='2.6499873' />
  <node id='61' timestamp='2023-02-01T10:41:21Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8381615' lon='2.6500865' />
  <node id='62' timestamp='2023-02-01T10:41:21Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8376265' lon='2.6501997' />
  <node id='63' timestamp='2023-02-01T10:41:21Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8375139' lon='2.6502777' />
  <node id='64' timestamp='2023-02-01T10:41:21Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8367917' lon='2.6519487' />
  <node id='65' timestamp='2023-02-01T10:41:21Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8363726' lon='2.6528748' />
  <node id='66' timestamp='2023-02-01T10:41:21Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.836371' lon='2.653285' />
  <node id='67' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8362832' lon='2.6536499' />
  <node id='68' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8361557' lon='2.6538663' />
  <node id='69' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8359503' lon='2.6540751' />
  <node id='70' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8357035' lon='2.6543545' />
  <node id='71' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8356422' lon='2.6545155' />
  <node id='72' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8357016' lon='2.6547302' />
  <node id='73' timestamp='2023-12-01T13:38:45Z' uid='1' user='Default User' visible='true' version='2' changeset='11' lat='48.8362768' lon='2.6556716'>
    <tag k='PathJunction' v='Stairs' />
  </node>
  <node id='74' timestamp='2023-12-01T13:38:45Z' uid='1' user='Default User' visible='true' version='2' changeset='11' lat='48.8365207' lon='2.6556605'>
    <tag k='PathJunction' v='Stairs' />
    <tag k='TactileWarningStrip' v='None' />
  </node>
  <node id='75' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8369739' lon='2.6554794' />
  <node id='76' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8372306' lon='2.65519' />
  <node id='77' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8385508' lon='2.6522909' />
  <node id='78' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.838665' lon='2.6520695' />
  <node id='79' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8388969' lon='2.6517902' />
  <node id='80' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8387712' lon='2.649993'>
    <tag k='Obstacle' v='CycleBarrier' />
    <tag k='ObstacleType' v='Pass' />
  </node>
  <node id='89' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8384997' lon='2.6500346' />
  <node id='99' timestamp='2023-02-01T10:41:22Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8369876' lon='2.6514955' />
  <node id='105' timestamp='2023-02-01T10:41:23Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8365902' lon='2.6523939' />
  <node id='109' timestamp='2023-02-01T10:41:23Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.838082' lon='2.6532924' />
  <node id='114' timestamp='2023-02-01T10:41:23Z' uid='2' user='nlehuby_junglebus' visible='true' version='1' changeset='1' lat='48.8358105' lon='2.6549161' />
  <node id='117' timestamp='2023-12-01T13:38:46Z' visible='true' version='3' changeset='11' lat='48.835577' lon='2.6545379'>
    <tag k='PathJunction' v='Stairs' />
    <tag k='TactileWarningStrip' v='None' />
  </node>
  <node id='118' timestamp='2023-12-01T13:38:45Z' uid='1' user='Default User' visible='true' version='3' changeset='11' lat='48.835648' lon='2.6545363'>
    <tag k='PathJunction' v='Stairs' />
    <tag k='TactileWarningStrip' v='None' />
  </node>
  <node id='120' timestamp='2023-12-01T13:38:46Z' visible='true' version='3' changeset='11' lat='48.8362245' lon='2.6558197'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Worn' />
  </node>
  <node id='121' timestamp='2023-12-01T13:38:46Z' visible='true' version='3' changeset='11' lat='48.8355572' lon='2.654666'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Worn' />
  </node>
  <node id='122' timestamp='2023-12-01T13:38:46Z' visible='true' version='3' changeset='11' lat='48.83548' lon='2.6547723'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Worn' />
  </node>
  <node id='794' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83513716974' lon='2.65369981259'>
    <tag k='BayGeometry' v='Orthogonal' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='ParkingBay' v='Disabled' />
    <tag k='ParkingVisibility' v='Demarcated' />
    <tag k='Slope' v='0' />
    <tag k='StepFreeAccess' v='Yes' />
    <tag k='Tilt' v='0' />
    <tag k='VehicleRecharging' v='No' />
    <tag k='Width' v='3.4' />
  </node>
  <node id='795' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83479819343' lon='2.6536971277' />
  <node id='796' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83580364206' lon='2.6549329602' />
  <node id='797' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83639684028' lon='2.65668444268' />
  <node id='798' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83496262563' lon='2.65381425727' />
  <node id='799' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83476817787' lon='2.65760242671' />
  <node id='800' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83623838995' lon='2.65667237274'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Worn' />
  </node>
  <node id='801' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83501358425' lon='2.65311240882'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Worn' />
  </node>
  <node id='802' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.8348141562' lon='2.65511875959' />
  <node id='803' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83601309759' lon='2.65543949937'>
    <tag k='AudibleSignals' v='No' />
    <tag k='Name' v='Lycée Jean Moulin' />
    <tag k='Quay' v='Bus' />
    <tag k='RubbishDisposal' v='Yes' />
    <tag k='Seating' v='Yes' />
    <tag k='Shelter' v='Yes' />
    <tag k='TactileWarningStrip' v='Good' />
    <tag k='VisualSigns' v='Yes' />
    <tag k='WheelchairAccess' v='Yes' />
  </node>
  <node id='804' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83638359932' lon='2.65582412414' />
  <node id='805' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83505065993' lon='2.65357643098' />
  <node id='806' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83502947383' lon='2.6539412114' />
  <node id='807' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83522337452' lon='2.65472843088' />
  <node id='808' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83525369292' lon='2.65394389361'>
    <tag k='BayGeometry' v='Orthogonal' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='ParkingBay' v='Disabled' />
    <tag k='ParkingVisibility' v='Demarcated' />
    <tag k='Slope' v='0' />
    <tag k='StepFreeAccess' v='Yes' />
    <tag k='Tilt' v='0' />
    <tag k='VehicleRecharging' v='No' />
    <tag k='Width' v='3' />
  </node>
  <node id='809' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83448922527' lon='2.65290319651' />
  <node id='810' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83463102262' lon='2.65492404966' />
  <node id='811' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.8355229844' lon='2.65485015199' />
  <node id='812' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83532194182' lon='2.65338513891' />
  <node id='813' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83663726109' lon='2.65592711678'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Worn' />
  </node>
  <node id='814' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83481584683' lon='2.65524476498' />
  <node id='815' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83498886711' lon='2.65378832549'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Good' />
  </node>
  <node id='816' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83517932255' lon='2.6547919455'>
    <tag k='Door' v='Hinged' />
    <tag k='Entrance' v='PointOfInterest' />
    <tag k='EntrancePassage' v='Door' />
    <tag k='IsEntry' v='yes' />
    <tag k='IsExit' v='yes' />
    <tag k='TactileWarningStrip' v='None' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1' />
    <tag k='DoorHandle:Outside' v='Knob' />
    <tag k='DoorHandle:Inside' v='CrashBar' />
    <tag k='OutsideTurningSpace:Length' v='1.00' />
    <tag k='InsideTurningSpace:Width' v='1.50' />
    <tag k='RampDoorbell' v='Yes' />
    <tag k='Recognizable' v='No' />
    <tag k='TurningSpacePosition' v='Outside' />
  </node>
  <node id='817' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83628826434' lon='2.65672132306'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Worn' />
  </node>
  <node id='818' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83559292887' lon='2.65388261488' />
  <node id='819' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83576215455' lon='2.65869676799' />
  <node id='820' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83502594281' lon='2.65338867635' />
  <node id='821' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83498565999' lon='2.65490459593' />
  <node id='822' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83596872112' lon='2.65565746015'>
    <tag k='AudibleSignals' v='No' />
    <tag k='Name' v='Lycée Jean Moulin' />
    <tag k='Quay' v='Bus' />
    <tag k='RubbishDisposal' v='No' />
    <tag k='Seating' v='No' />
    <tag k='Shelter' v='No' />
    <tag k='TactileWarningStrip' v='Worn' />
    <tag k='VisualSigns' v='Yes' />
    <tag k='WheelchairAccess' v='No' />
  </node>
  <node id='823' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83661752235' lon='2.65587374501'>
    <tag k='PathJunction' v='Stairs' />
    <tag k='TactileWarningStrip' v='None' />
  </node>
  <node id='824' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83523074141' lon='2.65399485558'>
    <tag k='KerbDesign' v='Raised' />
    <tag k='KerbHeight' v='0.2' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='None' />
  </node>
  <node id='825' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83456690843' lon='2.65303730696' />
  <node id='826' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83505649979' lon='2.65498935442' />
  <node id='827' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83471644337' lon='2.65333090281' />
  <node id='828' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83525577824' lon='2.65351700129' />
  <node id='829' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83601285248' lon='2.65797525376' />
  <node id='830' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83508067355' lon='2.65515625209' />
  <node id='831' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83514423176' lon='2.65346646041' />
  <node id='832' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83557574592' lon='2.65464775665' />
  <node id='833' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83671771169' lon='2.65614464812'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Worn' />
  </node>
  <node id='834' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.8356534071' lon='2.65374970755' />
  <node id='835' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83593340609' lon='2.65633910626' />
  <node id='836' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83615938529' lon='2.65660196476' />
  <node id='837' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83584045752' lon='2.65394616375' />
  <node id='838' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83493676176' lon='2.65485260646' />
  <node id='839' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83622691442' lon='2.65574298732'>
    <tag k='PathJunction' v='Stairs' />
    <tag k='TactileWarningStrip' v='None' />
  </node>
  <node id='840' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83508420457' lon='2.65371590585' />
  <node id='841' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83490667093' lon='2.65448936481'>
    <tag k='Door' v='Hinged' />
    <tag k='Entrance' v='PointOfInterest' />
    <tag k='EntrancePassage' v='Door' />
    <tag k='IsEntry' v='yes' />
    <tag k='IsExit' v='yes' />
    <tag k='TactileWarningStrip' v='None' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1' />
  </node>
  <node id='842' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83514928022' lon='2.65476346535' />
  <node id='843' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83439565222' lon='2.6530185315' />
  <node id='844' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83522151792' lon='2.65483194675' />
  <node id='845' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83618145364' lon='2.65648864143' />
  <node id='846' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83517540352' lon='2.65342391902'>
    <tag k='AutomaticDoor' v='Yes' />
    <tag k='Door' v='Sliding' />
    <tag k='Entrance' v='PointOfInterest' />
    <tag k='EntrancePassage' v='Door' />
    <tag k='IsEntry' v='yes' />
    <tag k='IsExit' v='yes' />
    <tag k='TactileWarningStrip' v='None' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1' />
  </node>
  <node id='847' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83602246212' lon='2.65646199243'>
    <tag k='Entrance' v='PointOfInterest' />
    <tag k='EntrancePassage' v='Gate' />
    <tag k='IsEntry' v='yes' />
    <tag k='IsExit' v='yes' />
    <tag k='TactileWarningStrip' v='None' />
    <tag k='Width' v='2' />
  </node>
  <node id='848' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83452806687' lon='2.65527426928' />
  <node id='849' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83510009412' lon='2.65366226166' />
  <node id='850' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83612584269' lon='2.65660464495' />
  <node id='851' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83579349054' lon='2.6549343013' />
  <node id='852' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83652571872' lon='2.65658654206' />
  <node id='853' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83577997951' lon='2.65407907107' />
  <node id='854' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.8350435979' lon='2.65729397267' />
  <node id='855' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83494649485' lon='2.65303194255'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Worn' />
  </node>
  <node id='856' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83509934589' lon='2.65407010436' />
  <node id='857' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83623838995' lon='2.65584088795' />
  <node id='858' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83527664443' lon='2.65406727523'>
    <tag k='KerbDesign' v='Raised' />
    <tag k='KerbHeight' v='0.2' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='None' />
  </node>
  <node id='859' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83414141512' lon='2.65529036254' />
  <node id='860' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83527275441' lon='2.65480784715' />
  <node id='861' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83512873762' lon='2.65505783581' />
  <node id='862' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83488999845' lon='2.65294879407' />
  <node id='863' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.8348560549' lon='2.65443554904' />
  <node id='864' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83604816195' lon='2.65714645118' />
  <node id='865' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83615011657' lon='2.65602864258' />
  <node id='866' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83517071432' lon='2.65348523587' />
  <node id='867' timestamp='2023-12-01T13:38:28Z' uid='1' user='Default User' visible='true' version='1' changeset='11' lat='48.835854' lon='2.6541842' />
  <node id='868' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83556530151' lon='2.6545608037' />
  <node id='869' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83665018321' lon='2.65637867086' />
  <node id='870' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83503653586' lon='2.65373736352'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Good' />
  </node>
  <node id='871' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83533490589' lon='2.65693187445' />
  <node id='872' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83632887001' lon='2.65677295558' />
  <node id='873' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83519334604' lon='2.65323621152' />
  <node id='874' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83527134793' lon='2.65916347235' />
  <node id='875' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83625030685' lon='2.65577718548' />
  <node id='876' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83504183239' lon='2.65315800637' />
  <node id='877' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83540029175' lon='2.65462481473' />
  <node id='878' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83613367478' lon='2.65595622228'>
    <tag k='KerbDesign' v='Lowered' />
    <tag k='PathJunction' v='Crossing' />
    <tag k='TactileWarningStrip' v='Worn' />
  </node>
  <node id='879' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83653940101' lon='2.65587642722' />
  <node id='880' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83498357058' lon='2.65385538071' />
  <node id='881' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83508808579' lon='2.65468224845' />
  <node id='882' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83611613128' lon='2.65630625121' />
  <node id='883' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83512718229' lon='2.6533680739' />
  <node id='884' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83580755582' lon='2.654018469'>
    <tag k='Door' v='Hinged' />
    <tag k='Entrance' v='PointOfInterest' />
    <tag k='EntrancePassage' v='Door' />
    <tag k='IsEntry' v='yes' />
    <tag k='IsExit' v='yes' />
    <tag k='TactileWarningStrip' v='None' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1' />
  </node>
  <node id='885' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11' lat='48.83537551233' lon='2.65497386187' />
  <way id='32' timestamp='2023-12-01T13:38:45Z' uid='1' user='Default User' visible='true' version='2' changeset='11'>
    <nd ref='26' />
    <nd ref='60' />
    <nd ref='80' />
    <nd ref='89' />
    <nd ref='61' />
    <nd ref='62' />
    <nd ref='63' />
    <nd ref='99' />
    <nd ref='64' />
    <nd ref='105' />
    <nd ref='65' />
    <nd ref='66' />
    <nd ref='67' />
    <nd ref='68' />
    <nd ref='69' />
    <nd ref='867' />
    <nd ref='70' />
    <nd ref='71' />
    <nd ref='118' />
    <nd ref='72' />
    <nd ref='114' />
    <nd ref='73' />
    <nd ref='74' />
    <nd ref='75' />
    <nd ref='76' />
    <nd ref='109' />
    <nd ref='77' />
    <nd ref='78' />
    <nd ref='79' />
    <nd ref='37' />
    <tag k='SitePathLink' v='Footpath' />
  </way>
  <way id='145' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='117' />
    <nd ref='868' />
    <nd ref='832' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Pavement' />
    <tag k='Slope' v='2' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='146' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='825' />
    <nd ref='809' />
    <nd ref='843' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Pedestrian' />
    <tag k='SitePathLink' v='Footpath' />
    <tag k='Slope' v='5' />
    <tag k='Tilt' v='0' />
    <tag k='Width' v='3.2' />
  </way>
  <way id='147' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='834' />
    <nd ref='818' />
    <nd ref='853' />
    <nd ref='884' />
    <nd ref='837' />
    <nd ref='834' />
    <tag k='AudibleSignals' v='No' />
    <tag k='Name' v='Centre de test covid de Seine-et-Marne' />
    <tag k='PointOfInterest' v='Healthcare' />
    <tag k='Toilets' v='Yes' />
    <tag k='Toilets:BabyChange' v='Yes' />
    <tag k='Toilets:Shower' v='No' />
    <tag k='VisualSigns' v='Yes' />
    <tag k='WheelchairAccess' v='Yes' />
  </way>
  <way id='148' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='842' />
    <nd ref='826' />
    <nd ref='861' />
    <nd ref='844' />
    <nd ref='816' />
    <nd ref='842' />
    <tag k='AudibleSignals' v='No' />
    <tag k='PointOfInterest' v='Religion' />
    <tag k='Religion' v='Muslim' />
    <tag k='Toilets' v='No' />
    <tag k='Toilets:BabyChange' v='No' />
    <tag k='Toilets:Shower' v='No' />
    <tag k='VisualSigns' v='No' />
  </way>
  <way id='149' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='882' />
    <nd ref='847' />
    <tag k='Flooring' v='Worn' />
    <tag k='FlooringMaterial' v='Concrete' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='OpenSpace' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='10' />
  </way>
  <way id='150' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='839' />
    <nd ref='875' />
    <nd ref='120' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='SitePathLink' v='Footpath' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='151' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='813' />
    <nd ref='833' />
    <tag k='AcousticCrossingAids' v='None' />
    <tag k='Crossing' v='Road' />
    <tag k='CrossingIsland' v='Yes' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Crossing' />
    <tag k='Tilt' v='0' />
    <tag k='VisualGuidanceBands' v='No' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='ZebraCrossing' v='Good' />
  </way>
  <way id='152' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='122' />
    <nd ref='811' />
    <nd ref='822' />
    <nd ref='878' />
    <tag k='Flooring' v='Discomfortable' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Pavement' />
    <tag k='Slope' v='2' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Limited' />
    <tag k='WheelchairAccess:Description' v='Secousses du fait de la présence de racine sous le revêtement' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='153' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='840' />
    <nd ref='824' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Pavement' />
    <tag k='Slope' v='2' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='154' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='868' />
    <nd ref='851' />
    <nd ref='796' />
    <nd ref='114' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='Handrail' v='None' />
    <tag k='SitePathLink' v='Ramp' />
    <tag k='RestStopDistance' v='1' />
    <tag k='SafetyEdge' v='Right' />
    <tag k='TurningSpacePosition' v='bottom' />
    <tag k='Slope' v='4' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='2' />
    <tag k='MaxWeight' v='200' />
  </way>
  <way id='155' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='880' />
    <nd ref='798' />
    <nd ref='827' />
    <nd ref='825' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Concrete' />
    <tag k='HighwayType' v='Street' />
    <tag k='Name' v='Place Gaston Deffere' />
    <tag k='SitePathLink' v='OpenSpace' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='6' />
  </way>
  <way id='156' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='122' />
    <nd ref='877' />
    <nd ref='856' />
    <nd ref='806' />
    <nd ref='880' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Pavement' />
    <tag k='Slope' v='2' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='157' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='846' />
    <nd ref='831' />
    <nd ref='866' />
    <nd ref='849' />
    <nd ref='794' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='SitePathLink' v='Footpath' />
    <tag k='Slope' v='0' />
    <tag k='TactileGuidingStrip' v='Yes' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='158' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='856' />
    <nd ref='841' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='SitePathLink' v='Footpath' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='159' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='823' />
    <nd ref='813' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Pavement' />
    <tag k='Slope' v='2' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='160' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='858' />
    <nd ref='868' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Pavement' />
    <tag k='Slope' v='2' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='161' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='122' />
    <nd ref='121' />
    <tag k='AcousticCrossingAids' v='None' />
    <tag k='Crossing' v='Road' />
    <tag k='CrossingIsland' v='No' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Crossing' />
    <tag k='Tilt' v='0' />
    <tag k='VisualGuidanceBands' v='No' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='ZebraCrossing' v='Good' />
  </way>
  <way id='162' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='855' />
    <nd ref='801' />
    <tag k='AcousticCrossingAids' v='None' />
    <tag k='Crossing' v='Road' />
    <tag k='CrossingIsland' v='No' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Crossing' />
    <tag k='Tilt' v='0' />
    <tag k='VisualGuidanceBands' v='No' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='ZebraCrossing' v='Good' />
  </way>
  <way id='163' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='833' />
    <nd ref='869' />
    <nd ref='852' />
    <nd ref='797' />
    <nd ref='872' />
    <nd ref='817' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Pavement' />
    <tag k='Slope' v='-1' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='164' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='840' />
    <nd ref='870' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Concrete' />
    <tag k='HighwayType' v='Street' />
    <tag k='Name' v='Place Gaston Deffere' />
    <tag k='SitePathLink' v='OpenSpace' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='10' />
  </way>
  <way id='165' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='824' />
    <nd ref='808' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='SitePathLink' v='Footpath' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='166' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='850' />
    <nd ref='847' />
    <nd ref='835' />
    <nd ref='871' />
    <nd ref='854' />
    <nd ref='799' />
    <nd ref='874' />
    <nd ref='819' />
    <nd ref='829' />
    <nd ref='864' />
    <nd ref='850' />
    <tag k='AudibleSignals' v='No' />
    <tag k='Education' v='HighSchool' />
    <tag k='Name' v='Lycée Jean Moulin' />
    <tag k='PointOfInterest' v='Education' />
    <tag k='Toilets' v='Yes' />
    <tag k='Toilets:BabyChange' v='No' />
    <tag k='Toilets:Shower' v='No' />
    <tag k='VisualSigns' v='No' />
    <tag k='WheelchairAccess' v='Limited' />
    <tag k='WheelchairAccess:Description' v='forte pente entre l&apos;entrée et les bâtiments où sont dispensés les cours' />
  </way>
  <way id='167' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='73' />
    <nd ref='839' />
    <tag k='Handrail' v='None' />
    <tag k='Incline' v='Up' />
    <tag k='SitePathLink' v='Stairs' />
  </way>
  <way id='168' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='800' />
    <nd ref='836' />
    <nd ref='845' />
    <nd ref='882' />
    <nd ref='865' />
    <nd ref='878' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Concrete' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='OpenSpace' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='10' />
  </way>
  <way id='169' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='815' />
    <nd ref='798' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Concrete' />
    <tag k='HighwayType' v='Street' />
    <tag k='Name' v='Place Gaston Deffere' />
    <tag k='SitePathLink' v='OpenSpace' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='10' />
  </way>
  <way id='170' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='118' />
    <nd ref='117' />
    <tag k='Handrail' v='None' />
    <tag k='Incline' v='Up' />
    <tag k='SitePathLink' v='Stairs' />
    <tag k='StepColourContrast' v='None' />
    <tag k='StepCount' v='8' />
  </way>
  <way id='171' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='811' />
    <nd ref='885' />
    <nd ref='830' />
    <nd ref='814' />
    <nd ref='848' />
    <nd ref='859' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Bicycle' />
    <tag k='SitePathLink' v='Footpath' />
    <tag k='Slope' v='-2' />
    <tag k='StructureType' v='Pathway' />
    <tag k='Tilt' v='0' />
    <tag k='Width' v='3.2' />
  </way>
  <way id='172' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='873' />
    <nd ref='883' />
    <nd ref='846' />
    <nd ref='828' />
    <nd ref='812' />
    <nd ref='873' />
    <tag k='AudibleSignals' v='No' />
    <tag k='Government' v='SocialWelfare' />
    <tag k='Name' v='Caf de Seine-et-Marne' />
    <tag k='PointOfInterest' v='Government' />
    <tag k='Toilets' v='Yes' />
    <tag k='Toilets:BabyChange' v='Yes' />
    <tag k='Toilets:Shower' v='No' />
    <tag k='VisualSigns' v='Yes' />
    <tag k='WheelchairAccess' v='Yes' />
  </way>
  <way id='173' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='881' />
    <nd ref='841' />
    <nd ref='863' />
    <nd ref='810' />
    <nd ref='802' />
    <nd ref='838' />
    <nd ref='821' />
    <nd ref='881' />
    <tag k='AudibleSignals' v='No' />
    <tag k='Name' v='Gymnase de la Fraternité' />
    <tag k='PointOfInterest' v='Sport' />
    <tag k='Sport' v='FitnessCenter' />
    <tag k='Toilets' v='Yes' />
    <tag k='Toilets:BabyChange' v='No' />
    <tag k='Toilets:Shower' v='Yes' />
    <tag k='VisualSigns' v='No' />
    <tag k='WheelchairAccess' v='Yes' />
  </way>
  <way id='174' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='74' />
    <nd ref='823' />
    <tag k='Handrail' v='None' />
    <tag k='Incline' v='Up' />
    <tag k='SitePathLink' v='Stairs' />
  </way>
  <way id='175' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='120' />
    <nd ref='857' />
    <nd ref='804' />
    <nd ref='879' />
    <nd ref='823' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Pavement' />
    <tag k='Slope' v='3' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='176' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='824' />
    <nd ref='858' />
    <tag k='AcousticCrossingAids' v='None' />
    <tag k='Crossing' v='Road' />
    <tag k='CrossingIsland' v='No' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Crossing' />
    <tag k='Tilt' v='0' />
    <tag k='VisualGuidanceBands' v='No' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='ZebraCrossing' v='Good' />
  </way>
  <way id='177' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='121' />
    <nd ref='832' />
    <nd ref='803' />
    <nd ref='120' />
    <tag k='Flooring' v='Worn' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Pavement' />
    <tag k='Slope' v='2' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='178' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='827' />
    <nd ref='862' />
    <nd ref='855' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Bicycle' />
    <tag k='SitePathLink' v='Footpath' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='179' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='120' />
    <nd ref='878' />
    <tag k='AcousticCrossingAids' v='None' />
    <tag k='Crossing' v='Road' />
    <tag k='CrossingIsland' v='No' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='PedestrianLights' v='No' />
    <tag k='SitePathLink' v='Crossing' />
    <tag k='Slope' v='2' />
    <tag k='Tilt' v='0' />
    <tag k='VisualGuidanceBands' v='No' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
    <tag k='ZebraCrossing' v='Good' />
  </way>
  <way id='180' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='801' />
    <nd ref='876' />
    <nd ref='820' />
    <nd ref='805' />
    <nd ref='840' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Concrete' />
    <tag k='HighwayType' v='Street' />
    <tag k='Name' v='Place Gaston Deffere' />
    <tag k='SitePathLink' v='OpenSpace' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='13' />
  </way>
  <way id='181' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='831' />
    <nd ref='805' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Concrete' />
    <tag k='HighwayType' v='Street' />
    <tag k='Name' v='Place Gaston Deffere' />
    <tag k='SitePathLink' v='OpenSpace' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='13' />
  </way>
  <way id='182' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='877' />
    <nd ref='860' />
    <nd ref='807' />
    <nd ref='816' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='SitePathLink' v='Footpath' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='183' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='884' />
    <nd ref='867' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='SitePathLink' v='Footpath' />
    <tag k='Slope' v='0' />
    <tag k='Tilt' v='0' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='Width' v='1.5' />
  </way>
  <way id='184' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='817' />
    <nd ref='800' />
    <tag k='AcousticCrossingAids' v='None' />
    <tag k='Crossing' v='Road' />
    <tag k='CrossingIsland' v='No' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Crossing' />
    <tag k='Tilt' v='0' />
    <tag k='VisualGuidanceBands' v='No' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='ZebraCrossing' v='Good' />
  </way>
  <way id='185' timestamp='2023-12-01T13:38:46Z' visible='true' version='1' changeset='11'>
    <nd ref='870' />
    <nd ref='815' />
    <tag k='AcousticCrossingAids' v='None' />
    <tag k='Crossing' v='Road' />
    <tag k='CrossingIsland' v='No' />
    <tag k='Flooring' v='Good' />
    <tag k='FlooringMaterial' v='Asphalt' />
    <tag k='HighwayType' v='Street' />
    <tag k='SitePathLink' v='Crossing' />
    <tag k='Tilt' v='0' />
    <tag k='VisualGuidanceBands' v='No' />
    <tag k='WheelchairAccess' v='Yes' />
    <tag k='ZebraCrossing' v='Good' />
  </way>
</osm>
